<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="e49-wC-9xO">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Modal Home View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="ModalHomeVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Y6W-OH-hqX" customClass="ModalHomeViewController" customModule="MapShare" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fQM-ar-rcV">
                                <rect key="frame" x="107" y="79" width="179" height="35"/>
                                <color key="backgroundColor" systemColor="systemBlueColor"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="New MapShare"/>
                                <connections>
                                    <action selector="newMSButtonTapped:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="Vl3-D3-OIV"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hRr-hA-gzh">
                                <rect key="frame" x="346" y="79" width="35" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="35" id="MGV-o7-iJT"/>
                                </constraints>
                                <color key="tintColor" systemColor="secondaryLabelColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="xmark" catalog="system"/>
                                <connections>
                                    <action selector="xMarkButtonTapped:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="bgy-pS-CaJ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7T3-DX-pQn">
                                <rect key="frame" x="39.333333333333343" y="154" width="314.33333333333326" height="50"/>
                                <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="u6h-IK-QFy"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" imagePlacement="trailing" title="Add Contacts" imagePadding="10">
                                    <imageReference key="image" image="person.2.fill" catalog="system" symbolScale="large"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="NHM-bh-euf" kind="show" id="jYY-9z-jxL"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="7T3-DX-pQn" firstAttribute="top" secondItem="fQM-ar-rcV" secondAttribute="bottom" constant="40" id="BAg-46-nso"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="hRr-hA-gzh" secondAttribute="trailing" constant="12" id="Bff-dy-tFi"/>
                            <constraint firstItem="fQM-ar-rcV" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="20" id="Sax-NL-KS6"/>
                            <constraint firstItem="hRr-hA-gzh" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="20" id="WSd-Fu-TaH"/>
                            <constraint firstItem="fQM-ar-rcV" firstAttribute="centerX" secondItem="vDu-zF-Fre" secondAttribute="centerX" id="YyH-ke-7kY"/>
                            <constraint firstItem="7T3-DX-pQn" firstAttribute="centerX" secondItem="vDu-zF-Fre" secondAttribute="centerX" id="bTl-Qb-gf5"/>
                            <constraint firstItem="7T3-DX-pQn" firstAttribute="width" secondItem="5EZ-qb-Rvc" secondAttribute="width" multiplier="0.8" id="fK1-EB-nfR"/>
                            <constraint firstItem="hRr-hA-gzh" firstAttribute="leading" relation="lessThanOrEqual" secondItem="fQM-ar-rcV" secondAttribute="trailing" constant="60" id="ts3-Vn-xLP"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="OQn-bA-eC3"/>
                    <connections>
                        <outlet property="newMSButton" destination="fQM-ar-rcV" id="tjq-aH-mx6"/>
                        <outlet property="xMarkButton" destination="hRr-hA-gzh" id="bih-cH-f34"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1993.1297709923663" y="24.647887323943664"/>
        </scene>
        <!--Add Contacts View Controller-->
        <scene sceneID="zP9-lI-tw7">
            <objects>
                <viewController id="NHM-bh-euf" customClass="AddContactsViewController" customModule="MapShare" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="arG-Wl-5mV">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="Bgu-dh-CYP">
                                <rect key="frame" x="12" y="79" width="300" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="Qat-5h-e0H"/>
                                </constraints>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="NHM-bh-euf" id="yzE-nB-RYz"/>
                                </connections>
                            </searchBar>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c6p-ej-eg4">
                                <rect key="frame" x="324" y="84.666666666666671" width="49" height="49.000000000000014"/>
                                <color key="backgroundColor" systemColor="systemBlueColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="c6p-ej-eg4" secondAttribute="height" multiplier="1:1" id="HBy-ci-8e0"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="GO"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="t2f-ZB-ADj"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="c6p-ej-eg4" firstAttribute="leading" secondItem="Bgu-dh-CYP" secondAttribute="trailing" constant="12" id="FrR-G3-ue1"/>
                            <constraint firstItem="t2f-ZB-ADj" firstAttribute="trailing" secondItem="c6p-ej-eg4" secondAttribute="trailing" constant="20" id="jvF-Xd-ZBZ"/>
                            <constraint firstItem="Bgu-dh-CYP" firstAttribute="top" secondItem="t2f-ZB-ADj" secondAttribute="top" constant="20" id="p0i-A1-bHd"/>
                            <constraint firstItem="Bgu-dh-CYP" firstAttribute="leading" secondItem="t2f-ZB-ADj" secondAttribute="leading" constant="12" id="z0B-92-Uc0"/>
                            <constraint firstItem="c6p-ej-eg4" firstAttribute="centerY" secondItem="Bgu-dh-CYP" secondAttribute="centerY" id="zZc-Du-inz"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ReQ-Qq-Gf4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MOd-84-KM0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2791.6030534351144" y="24.647887323943664"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ylR-lN-KR6">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="e49-wC-9xO" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="QTn-K8-jxl">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Y6W-OH-hqX" kind="relationship" relationship="rootViewController" id="QCO-Z1-uY6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZeI-em-zyL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1066.4122137404579" y="24.647887323943664"/>
        </scene>
    </scenes>
    <resources>
        <image name="person.2.fill" catalog="system" width="128" height="81"/>
        <image name="xmark" catalog="system" width="128" height="113"/>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="secondarySystemBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
