<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="e49-wC-9xO">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Modal Home View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="ModalHomeVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Y6W-OH-hqX" customClass="ModalHomeViewController" customModule="MapShare" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fQM-ar-rcV">
                                <rect key="frame" x="107" y="79" width="179" height="35"/>
                                <color key="backgroundColor" systemColor="systemBlueColor"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="New MapShare"/>
                                <connections>
                                    <action selector="newMSButtonTapped:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="Vl3-D3-OIV"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hRr-hA-gzh">
                                <rect key="frame" x="346" y="79" width="35" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="35" id="MGV-o7-iJT"/>
                                </constraints>
                                <color key="tintColor" systemColor="secondaryLabelColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="xmark" catalog="system"/>
                                <connections>
                                    <action selector="xMarkButtonTapped:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="bgy-pS-CaJ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7T3-DX-pQn">
                                <rect key="frame" x="39" y="154" width="314.33333333333326" height="50"/>
                                <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="u6h-IK-QFy"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" imagePlacement="trailing" title="Add Contacts" imagePadding="10">
                                    <imageReference key="image" image="person.2.fill" catalog="system" symbolScale="large"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="addContactsButtonTapped:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="FAy-zc-bBm"/>
                                    <segue destination="NHM-bh-euf" kind="show" identifier="toAddContactsVC" id="jYY-9z-jxL"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="7T3-DX-pQn" firstAttribute="top" secondItem="fQM-ar-rcV" secondAttribute="bottom" constant="40" id="BAg-46-nso"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="hRr-hA-gzh" secondAttribute="trailing" constant="12" id="Bff-dy-tFi"/>
                            <constraint firstItem="fQM-ar-rcV" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="20" id="Sax-NL-KS6"/>
                            <constraint firstItem="hRr-hA-gzh" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="20" id="WSd-Fu-TaH"/>
                            <constraint firstItem="fQM-ar-rcV" firstAttribute="centerX" secondItem="vDu-zF-Fre" secondAttribute="centerX" id="YyH-ke-7kY"/>
                            <constraint firstItem="7T3-DX-pQn" firstAttribute="centerX" secondItem="vDu-zF-Fre" secondAttribute="centerX" id="bTl-Qb-gf5"/>
                            <constraint firstItem="7T3-DX-pQn" firstAttribute="width" secondItem="5EZ-qb-Rvc" secondAttribute="width" multiplier="0.8" id="fK1-EB-nfR"/>
                            <constraint firstItem="hRr-hA-gzh" firstAttribute="leading" relation="lessThanOrEqual" secondItem="fQM-ar-rcV" secondAttribute="trailing" constant="60" id="ts3-Vn-xLP"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="OQn-bA-eC3"/>
                    <connections>
                        <outlet property="newMSButton" destination="fQM-ar-rcV" id="tjq-aH-mx6"/>
                        <outlet property="xMarkButton" destination="hRr-hA-gzh" id="bih-cH-f34"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1993.1297709923663" y="24.647887323943664"/>
        </scene>
        <!--Add Contacts View Controller-->
        <scene sceneID="zP9-lI-tw7">
            <objects>
                <viewController id="NHM-bh-euf" customClass="AddContactsViewController" customModule="MapShare" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="arG-Wl-5mV">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="chevron.left" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="zB4-CF-lar">
                                <rect key="frame" x="12" y="73" width="30" height="26.333333333333329"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="zB4-CF-lar" secondAttribute="height" multiplier="1:1" id="J1f-Ea-so9"/>
                                    <constraint firstAttribute="width" constant="30" id="PpS-E8-dkw"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="Cyv-AL-o8h">
                                <rect key="frame" x="12" y="113" width="369" height="56"/>
                                <subviews>
                                    <searchBar contentMode="redraw" placeholder="Search Contacts" translatesAutoresizingMaskIntoConstraints="NO" id="Bgu-dh-CYP">
                                        <rect key="frame" x="0.0" y="0.0" width="301" height="56"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <outlet property="delegate" destination="NHM-bh-euf" id="yzE-nB-RYz"/>
                                        </connections>
                                    </searchBar>
                                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c6p-ej-eg4">
                                        <rect key="frame" x="313" y="0.0" width="56" height="56"/>
                                        <color key="backgroundColor" systemColor="systemBlueColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="c6p-ej-eg4" secondAttribute="height" multiplier="1:1" id="pWF-mI-yfN"/>
                                        </constraints>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="GO"/>
                                    </button>
                                </subviews>
                            </stackView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="rkG-W4-7nz">
                                <rect key="frame" x="20" y="189" width="353" height="629"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="contactCell" id="jez-pi-Agb" customClass="AddContactsTableViewCell" customModule="MapShare" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="353" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="jez-pi-Agb" id="vaR-MK-1bx">
                                            <rect key="frame" x="0.0" y="0.0" width="353" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="iXQ-OA-obN">
                                                    <rect key="frame" x="0.0" y="0.0" width="353" height="43.666666666666664"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Contact Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ddN-RA-IRv">
                                                            <rect key="frame" x="0.0" y="11.666666666666666" width="273" height="20.333333333333336"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="plus.circle" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="c3Y-l0-JeL">
                                                            <rect key="frame" x="323" y="7.9999999999999982" width="30" height="28.666666666666664"/>
                                                            <color key="tintColor" systemColor="systemGreenColor"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="30" id="Jzv-gF-Wmj"/>
                                                                <constraint firstAttribute="width" secondItem="c3Y-l0-JeL" secondAttribute="height" multiplier="1:1" id="znE-Lz-SOX"/>
                                                            </constraints>
                                                        </imageView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="iXQ-OA-obN" secondAttribute="bottom" id="NIV-Ug-Cbq"/>
                                            <constraint firstItem="iXQ-OA-obN" firstAttribute="leading" secondItem="jez-pi-Agb" secondAttribute="leading" id="fr7-P3-YVF"/>
                                            <constraint firstItem="iXQ-OA-obN" firstAttribute="top" secondItem="jez-pi-Agb" secondAttribute="top" id="n2y-1H-0np"/>
                                            <constraint firstAttribute="trailing" secondItem="iXQ-OA-obN" secondAttribute="trailing" id="nLq-n2-a25"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="contactNameLabel" destination="ddN-RA-IRv" id="TR1-0I-bRc"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="New MapShare Session" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KQe-pE-mat">
                                <rect key="frame" x="103.33333333333333" y="76" width="186.66666666666669" height="20.333333333333329"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="t2f-ZB-ADj"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="zB4-CF-lar" firstAttribute="leading" secondItem="t2f-ZB-ADj" secondAttribute="leading" constant="12" id="4Sq-Tz-Z8W"/>
                            <constraint firstItem="rkG-W4-7nz" firstAttribute="top" secondItem="Cyv-AL-o8h" secondAttribute="bottom" constant="20" id="6d8-Sv-498"/>
                            <constraint firstItem="t2f-ZB-ADj" firstAttribute="trailing" secondItem="Cyv-AL-o8h" secondAttribute="trailing" constant="12" id="DPY-Rv-htd"/>
                            <constraint firstItem="KQe-pE-mat" firstAttribute="centerX" secondItem="t2f-ZB-ADj" secondAttribute="centerX" id="EP1-23-wrr"/>
                            <constraint firstItem="zB4-CF-lar" firstAttribute="top" secondItem="t2f-ZB-ADj" secondAttribute="top" constant="12" id="Iov-zz-Xxm"/>
                            <constraint firstItem="Cyv-AL-o8h" firstAttribute="top" secondItem="zB4-CF-lar" secondAttribute="bottom" constant="12" id="bpf-Eo-XeK"/>
                            <constraint firstItem="rkG-W4-7nz" firstAttribute="leading" secondItem="t2f-ZB-ADj" secondAttribute="leading" constant="20" id="eLC-eu-vML"/>
                            <constraint firstItem="t2f-ZB-ADj" firstAttribute="bottom" secondItem="rkG-W4-7nz" secondAttribute="bottom" id="f4t-F9-UTw"/>
                            <constraint firstItem="KQe-pE-mat" firstAttribute="centerY" secondItem="zB4-CF-lar" secondAttribute="centerY" id="jiD-Qx-NEp"/>
                            <constraint firstItem="Cyv-AL-o8h" firstAttribute="leading" secondItem="t2f-ZB-ADj" secondAttribute="leading" constant="12" id="otS-qR-8Yo"/>
                            <constraint firstItem="t2f-ZB-ADj" firstAttribute="trailing" secondItem="rkG-W4-7nz" secondAttribute="trailing" constant="20" id="t9Q-7G-6Qu"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ReQ-Qq-Gf4"/>
                    <connections>
                        <outlet property="contactListTableView" destination="rkG-W4-7nz" id="VLf-Xt-frm"/>
                        <outlet property="contactsSearchBar" destination="Bgu-dh-CYP" id="qJK-1i-8XX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MOd-84-KM0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2791.6030534351144" y="24.647887323943664"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ylR-lN-KR6">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="e49-wC-9xO" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="QTn-K8-jxl">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Y6W-OH-hqX" kind="relationship" relationship="rootViewController" id="QCO-Z1-uY6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZeI-em-zyL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1066.4122137404579" y="24.647887323943664"/>
        </scene>
    </scenes>
    <resources>
        <image name="chevron.left" catalog="system" width="97" height="128"/>
        <image name="person.2.fill" catalog="system" width="128" height="81"/>
        <image name="plus.circle" catalog="system" width="128" height="123"/>
        <image name="xmark" catalog="system" width="128" height="113"/>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="secondarySystemBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
