<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="e49-wC-9xO">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--New Session View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="NewSessionVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Y6W-OH-hqX" customClass="NewSessionViewController" customModule="MapShare" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="84e-yo-bkZ">
                                <rect key="frame" x="20" y="75" width="353" height="34.333333333333343"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4wv-zi-Thd">
                                        <rect key="frame" x="0.0" y="0.0" width="170.66666666666666" height="34.333333333333336"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="New"/>
                                        <connections>
                                            <action selector="mapShareButtonTapped:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="UoY-Ux-YMf"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u4p-Nc-JhR">
                                        <rect key="frame" x="182.66666666666663" y="0.0" width="170.33333333333337" height="34.333333333333336"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Join"/>
                                        <connections>
                                            <action selector="joinSessionButtonTapped:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="j3f-1c-E1Q"/>
                                            <segue destination="E8S-Vk-tzk" kind="show" identifier="toJoinSessionVC" id="vdn-c1-16w"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MapShare" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hqJ-do-MJN">
                                <rect key="frame" x="20.000000000000007" y="129.33333333333334" width="115.66666666666669" height="30"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Session Name..." textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="xAb-QK-fgm">
                                <rect key="frame" x="20" y="179.33333333333334" width="353" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="4Kx-GL-zmV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="First Name..." textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="fln-Q4-K20">
                                <rect key="frame" x="20" y="229.33333333333334" width="353" height="40.000000000000028"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="eAX-5D-cwI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Last Name..." textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="Oga-J3-6g0">
                                <rect key="frame" x="20" y="279.33333333333331" width="353" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="XPV-VU-V5Z"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tZS-Wz-qK6">
                                <rect key="frame" x="106.66666666666669" y="443.66666666666669" width="180" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="180" id="0YL-yK-WfV"/>
                                    <constraint firstAttribute="height" constant="44" id="oCl-KM-mRb"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="CREATE"/>
                                <connections>
                                    <action selector="createSessionButtonTapped:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="kFb-DT-JGl"/>
                                    <segue destination="rPM-q5-ug7" kind="show" identifier="toActiveSessionVC" id="fHc-Xx-Rnr"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Optional Screen Name..." textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="0bu-ZL-fqh">
                                <rect key="frame" x="20" y="329.33333333333331" width="353" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="8ag-UC-gBE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words"/>
                            </textField>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="dHk-Ht-bnF">
                                <rect key="frame" x="59" y="389.33333333333331" width="275" height="34.333333333333314"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Icon Color:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WlL-Xa-l8K">
                                        <rect key="frame" x="0.0" y="0.0" width="113" height="34.333333333333336"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" showsMenuAsPrimaryAction="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" changesSelectionAsPrimaryAction="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Fm2-2v-Sdc">
                                        <rect key="frame" x="125" y="0.0" width="150" height="34.333333333333336"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="150" id="8Va-OK-NrM"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="tinted" title="Button"/>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="dHk-Ht-bnF" firstAttribute="width" secondItem="vDu-zF-Fre" secondAttribute="width" multiplier="0.7" id="2Yz-Cv-TpQ"/>
                            <constraint firstItem="Oga-J3-6g0" firstAttribute="top" secondItem="fln-Q4-K20" secondAttribute="bottom" constant="10" id="5DP-L2-JJD"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="0bu-ZL-fqh" secondAttribute="trailing" constant="20" id="5qS-Ew-LlR"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="xAb-QK-fgm" secondAttribute="trailing" constant="20" id="CdE-it-3Pc"/>
                            <constraint firstItem="0bu-ZL-fqh" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="Cjd-aW-jtO"/>
                            <constraint firstItem="fln-Q4-K20" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="D4c-YG-vUe"/>
                            <constraint firstItem="hqJ-do-MJN" firstAttribute="top" secondItem="84e-yo-bkZ" secondAttribute="bottom" constant="20" id="GrI-bt-lZ1"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="fln-Q4-K20" secondAttribute="trailing" constant="20" id="HWy-3I-Vr5"/>
                            <constraint firstItem="fln-Q4-K20" firstAttribute="top" secondItem="xAb-QK-fgm" secondAttribute="bottom" constant="10" id="HcM-vN-qVi"/>
                            <constraint firstItem="xAb-QK-fgm" firstAttribute="top" secondItem="hqJ-do-MJN" secondAttribute="bottom" constant="20" id="KgO-J7-Sl1"/>
                            <constraint firstItem="hqJ-do-MJN" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="N4o-mS-hxh"/>
                            <constraint firstItem="dHk-Ht-bnF" firstAttribute="top" secondItem="0bu-ZL-fqh" secondAttribute="bottom" constant="20" id="O2K-es-r6O"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="84e-yo-bkZ" secondAttribute="trailing" constant="20" id="Ob4-eJ-rD9"/>
                            <constraint firstItem="84e-yo-bkZ" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="16" id="RGx-qk-30F"/>
                            <constraint firstItem="dHk-Ht-bnF" firstAttribute="centerX" secondItem="vDu-zF-Fre" secondAttribute="centerX" id="aub-MT-rQF"/>
                            <constraint firstItem="tZS-Wz-qK6" firstAttribute="centerX" secondItem="vDu-zF-Fre" secondAttribute="centerX" id="gG4-Yl-RYL"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="Oga-J3-6g0" secondAttribute="trailing" constant="20" id="oOq-zK-sly"/>
                            <constraint firstItem="tZS-Wz-qK6" firstAttribute="top" secondItem="dHk-Ht-bnF" secondAttribute="bottom" constant="20" id="qyk-lu-wLj"/>
                            <constraint firstItem="84e-yo-bkZ" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="rTd-rm-4N9"/>
                            <constraint firstItem="0bu-ZL-fqh" firstAttribute="top" secondItem="Oga-J3-6g0" secondAttribute="bottom" constant="10" id="rtO-ch-oWR"/>
                            <constraint firstItem="Oga-J3-6g0" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="tG9-jR-dhB"/>
                            <constraint firstItem="xAb-QK-fgm" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="tda-jX-2pa"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="OQn-bA-eC3"/>
                    <connections>
                        <outlet property="createSessionButton" destination="tZS-Wz-qK6" id="doA-jQ-7yy"/>
                        <outlet property="firstNameTextField" destination="fln-Q4-K20" id="hNb-NL-ZOC"/>
                        <outlet property="joinMapShareButton" destination="u4p-Nc-JhR" id="ThQ-Oz-79f"/>
                        <outlet property="lastNameTextField" destination="Oga-J3-6g0" id="GXV-7T-FE3"/>
                        <outlet property="newMapShareButton" destination="4wv-zi-Thd" id="idH-09-Ef0"/>
                        <outlet property="newMapShareTitleLabel" destination="hqJ-do-MJN" id="ym5-aD-EPP"/>
                        <outlet property="screenNameTextField" destination="0bu-ZL-fqh" id="gxF-Ha-J60"/>
                        <outlet property="sessionNameTextField" destination="xAb-QK-fgm" id="mMb-u8-5ja"/>
                        <outlet property="userColorPopUpButton" destination="Fm2-2v-Sdc" id="EYl-Ax-sRz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1993.1297709923663" y="24.647887323943664"/>
        </scene>
        <!--JoinSession-->
        <scene sceneID="XGw-qw-YOg">
            <objects>
                <viewControllerPlaceholder storyboardName="JoinSession" id="E8S-Vk-tzk" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="044-b2-c4Q"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="22u-ZL-5EY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2592" y="6"/>
        </scene>
        <!--ActiveSession-->
        <scene sceneID="xwJ-9b-qei">
            <objects>
                <viewControllerPlaceholder storyboardName="ActiveSession" id="rPM-q5-ug7" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="apU-F3-5of"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GFt-Qk-iPr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2602" y="42"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ylR-lN-KR6">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="e49-wC-9xO" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="QTn-K8-jxl">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Y6W-OH-hqX" kind="relationship" relationship="rootViewController" id="QCO-Z1-uY6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZeI-em-zyL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1173" y="25"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
