<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Active Session View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="ActiveSessionVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Y6W-OH-hqX" customClass="ActiveSessionViewController" customModule="MapShare" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="8xa-Ok-TTW">
                                <rect key="frame" x="20" y="71" width="353" height="88.333333333333314"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="lFu-oK-EI6">
                                        <rect key="frame" x="0.0" y="0.0" width="353" height="38.333333333333336"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleAspectFit" axis="vertical" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="X4c-jP-Ar2">
                                                <rect key="frame" x="0.0" y="0.0" width="325" height="38.333333333333336"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Session Name" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QOM-tc-fnC">
                                                        <rect key="frame" x="0.0" y="0.0" width="325" height="24"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Session Code" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hnT-VS-Hq6">
                                                        <rect key="frame" x="0.0" y="24" width="325" height="14.333333333333336"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                        <color key="textColor" systemColor="secondaryLabelColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eL7-oI-u0I">
                                                <rect key="frame" x="325" y="0.0" width="28" height="28"/>
                                                <color key="backgroundColor" systemColor="systemRedColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="28" id="7VT-eH-Ngh"/>
                                                    <constraint firstAttribute="width" secondItem="eL7-oI-u0I" secondAttribute="height" multiplier="1:1" id="N29-w3-0WN"/>
                                                </constraints>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" image="xmark.circle" catalog="system"/>
                                                <connections>
                                                    <action selector="sessionControlButtonTapped:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="6Ip-Z7-da3"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="axF-oE-fVR" userLabel="Invite Members Button">
                                        <rect key="frame" x="0.0" y="48.333333333333329" width="353" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="z9V-be-q1Z"/>
                                        </constraints>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="tinted" title="Invite Members"/>
                                    </button>
                                </subviews>
                            </stackView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="C8O-20-Xot">
                                <rect key="frame" x="20" y="163.33333333333331" width="353" height="654.66666666666674"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="activeMemberCell" id="SI3-SA-ukI" customClass="ActiveSessionTableViewCell" customModule="MapShare" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="353" height="52.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="SI3-SA-ukI" id="qEX-nW-5Cd">
                                            <rect key="frame" x="0.0" y="0.0" width="353" height="52.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" alignment="center" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="8ro-RC-8zI">
                                                    <rect key="frame" x="0.0" y="8" width="353" height="36.666666666666664"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" alignment="center" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="BBB-1T-PC9">
                                                            <rect key="frame" x="0.0" y="0.33333333333333215" width="139.66666666666666" height="36.333333333333343"/>
                                                            <subviews>
                                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="lhA-Nu-Lob">
                                                                    <rect key="frame" x="0.0" y="0.0" width="107" height="36.333333333333336"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" verticalHuggingPriority="249" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" text="Member Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fpH-ho-veR">
                                                                            <rect key="frame" x="0.0" y="0.0" width="107" height="19.333333333333332"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Screen Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vRf-Mg-27l">
                                                                            <rect key="frame" x="0.0" y="19.333333333333336" width="86.666666666666671" height="17"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                            <color key="textColor" systemColor="secondaryLabelColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </stackView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="★" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F1L-GL-iVE">
                                                                    <rect key="frame" x="115" y="3.6666666666666661" width="24.666666666666657" height="28.666666666666671"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="JZK-eI-Kdn">
                                                            <rect key="frame" x="234.33333333333334" y="4.0000000000000018" width="118.66666666666666" height="28.666666666666671"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0 min 0 sec" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Ci-oi-pVN">
                                                                    <rect key="frame" x="0.0" y="0.0" width="88.333333333333329" height="28.666666666666668"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="●" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hD4-la-RKj">
                                                                    <rect key="frame" x="96.333333333333343" y="0.0" width="22.333333333333329" height="28.666666666666668"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="8ro-RC-8zI" firstAttribute="leading" secondItem="qEX-nW-5Cd" secondAttribute="leading" id="6kJ-Oi-IuS"/>
                                                <constraint firstAttribute="bottom" secondItem="8ro-RC-8zI" secondAttribute="bottom" constant="8" id="XkE-sl-HUP"/>
                                                <constraint firstAttribute="trailing" secondItem="8ro-RC-8zI" secondAttribute="trailing" id="baf-mC-klZ"/>
                                                <constraint firstItem="8ro-RC-8zI" firstAttribute="top" secondItem="qEX-nW-5Cd" secondAttribute="top" constant="8" id="vq0-TS-FWk"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="dotColorLabel" destination="hD4-la-RKj" id="DoF-Nk-0Id"/>
                                            <outlet property="expectedTravelTimeLabel" destination="0Ci-oi-pVN" id="hfD-cE-GKM"/>
                                            <outlet property="isOrganizerLabel" destination="F1L-GL-iVE" id="KxP-IM-euy"/>
                                            <outlet property="memberNameLabel" destination="fpH-ho-veR" id="koM-vC-Tkn"/>
                                            <outlet property="memberScreenNameLabel" destination="vRf-Mg-27l" id="wkh-7P-Jos"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="waitingMemberCell" id="etm-Us-MJ6" customClass="WaitingRoomTableViewCell" customModule="MapShare" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="102.66666793823242" width="353" height="52.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="etm-Us-MJ6" id="7QZ-Nm-BdG">
                                            <rect key="frame" x="0.0" y="0.0" width="353" height="52.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="9dv-ke-WWP">
                                                    <rect key="frame" x="0.0" y="8" width="353" height="36.666666666666664"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="6Y8-mw-5Ii">
                                                            <rect key="frame" x="0.0" y="0.33333333333333215" width="227" height="36.333333333333343"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" verticalHuggingPriority="249" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" text="Member Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4qS-Dx-clW">
                                                                    <rect key="frame" x="0.0" y="0.0" width="107" height="19.333333333333332"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Screen Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mqr-7a-9MS">
                                                                    <rect key="frame" x="0.0" y="19.333333333333336" width="86.666666666666671" height="17"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                    <color key="textColor" systemColor="secondaryLabelColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AZP-WJ-FKp">
                                                            <rect key="frame" x="235" y="3.3333333333333357" width="55" height="30"/>
                                                            <color key="backgroundColor" systemColor="systemGreenColor"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="55" id="GHQ-5k-etG"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                            <state key="normal" title="Admit"/>
                                                            <connections>
                                                                <action selector="admitNewMemberButtonTapped:" destination="etm-Us-MJ6" eventType="touchUpInside" id="XVR-L8-jJu"/>
                                                            </connections>
                                                        </button>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WGZ-Z0-z4d">
                                                            <rect key="frame" x="298" y="3.3333333333333357" width="55" height="30"/>
                                                            <color key="backgroundColor" systemColor="systemRedColor"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="55" id="Uzn-vG-Xnt"/>
                                                            </constraints>
                                                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                            <state key="normal" title="Deny"/>
                                                            <connections>
                                                                <action selector="denyNewMemberButtonTapped:" destination="etm-Us-MJ6" eventType="touchUpInside" id="t97-cv-pyz"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="9dv-ke-WWP" secondAttribute="bottom" constant="8" id="4Nd-aG-MDD"/>
                                                <constraint firstItem="9dv-ke-WWP" firstAttribute="leading" secondItem="7QZ-Nm-BdG" secondAttribute="leading" id="7mO-oh-b81"/>
                                                <constraint firstItem="9dv-ke-WWP" firstAttribute="top" secondItem="7QZ-Nm-BdG" secondAttribute="top" constant="8" id="K38-wV-Lbf"/>
                                                <constraint firstAttribute="trailing" secondItem="9dv-ke-WWP" secondAttribute="trailing" id="Uoh-cn-sQw"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="admitNewMemberButton" destination="AZP-WJ-FKp" id="MUF-iI-dBV"/>
                                            <outlet property="denyNewMemberButton" destination="WGZ-Z0-z4d" id="i5v-YZ-I2d"/>
                                            <outlet property="waitingRoomMemberNameLabel" destination="4qS-Dx-clW" id="sg3-Lb-l9O"/>
                                            <outlet property="waitingRoomScreenNameLabel" destination="Mqr-7a-9MS" id="Fr4-x2-r8m"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="C8O-20-Xot" firstAttribute="top" secondItem="8xa-Ok-TTW" secondAttribute="bottom" constant="4" id="4zM-bY-cJY"/>
                            <constraint firstItem="8xa-Ok-TTW" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="12" id="5Yi-bb-CDf"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="C8O-20-Xot" secondAttribute="bottom" id="6TX-XT-QAF"/>
                            <constraint firstItem="C8O-20-Xot" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="9iM-DG-Vk7"/>
                            <constraint firstItem="8xa-Ok-TTW" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="Q1I-iF-Gxu"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="C8O-20-Xot" secondAttribute="trailing" constant="20" id="bhI-ZR-Kns"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="8xa-Ok-TTW" secondAttribute="trailing" constant="20" id="wTc-RR-Te6"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="hTG-Vy-HR8"/>
                    <connections>
                        <outlet property="activeSessionTableView" destination="C8O-20-Xot" id="hkh-Qh-jsZ"/>
                        <outlet property="inviteMembersButton" destination="axF-oE-fVR" id="fLc-CS-AQm"/>
                        <outlet property="sessionCodeLabel" destination="hnT-VS-Hq6" id="r0A-4d-9Pv"/>
                        <outlet property="sessionControlButton" destination="eL7-oI-u0I" id="6wh-AY-M84"/>
                        <outlet property="sessionNameLabel" destination="QOM-tc-fnC" id="RwV-wR-SeX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="925.95419847328242" y="17.605633802816904"/>
        </scene>
    </scenes>
    <resources>
        <image name="xmark.circle" catalog="system" width="128" height="123"/>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
