<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Join Session View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="JoinSessionVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Y6W-OH-hqX" customClass="JoinSessionViewController" customModule="MapShare" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Find a MapShare:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S48-Eg-dbo">
                                <rect key="frame" x="110.66666666666669" y="79" width="172" height="27.666666666666671"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Code..." textAlignment="center" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="nJI-FY-X14">
                                <rect key="frame" x="137.66666666666666" y="118.66666666666669" width="117.66666666666666" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="zl8-U9-lAl"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters" autocorrectionType="no" spellCheckingType="no" returnKeyType="search"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pfz-uo-Fle">
                                <rect key="frame" x="137.66666666666666" y="170.66666666666666" width="117.66666666666666" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="nEb-Rx-ulO"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Search"/>
                                <connections>
                                    <action selector="searchSessionButtonTapped:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="Gik-ZK-BUd"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="First Name..." textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="RtC-JV-4mm">
                                <rect key="frame" x="20" y="272" width="353" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="ayu-tk-OoB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="no" spellCheckingType="no" returnKeyType="next" smartInsertDeleteType="no"/>
                                <connections>
                                    <outlet property="delegate" destination="Y6W-OH-hqX" id="ggv-Zh-2dv"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Last Name..." textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="v5A-g1-3SS">
                                <rect key="frame" x="20" y="322" width="353" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Whx-Y5-QhP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="no" spellCheckingType="no" returnKeyType="next" smartInsertDeleteType="no"/>
                                <connections>
                                    <outlet property="delegate" destination="Y6W-OH-hqX" id="cEJ-s2-Wmd"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Optional Screen Name..." textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="CYe-tn-TtU">
                                <rect key="frame" x="20" y="372" width="353" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="W0I-JC-xAl"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="no" spellCheckingType="no" returnKeyType="join" smartInsertDeleteType="no"/>
                                <connections>
                                    <outlet property="delegate" destination="Y6W-OH-hqX" id="mGg-Yv-Akh"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OVY-Mc-89R">
                                <rect key="frame" x="137.66666666666666" y="486.33333333333331" width="117.66666666666666" height="39.999999999999943"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="BIw-DQ-jYe"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="JOIN"/>
                                <connections>
                                    <action selector="joinSessionButtonTapped:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="1Pp-c0-SJh"/>
                                    <segue destination="Kms-U8-SMw" kind="show" identifier="toJoinActiveSessionVC" id="ddg-DO-qqG"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="Qcb-eT-dRi">
                                <rect key="frame" x="59" y="432" width="275" height="34.333333333333314"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select Color:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bZG-16-Q88">
                                        <rect key="frame" x="0.0" y="0.0" width="97.666666666666671" height="34.333333333333336"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" showsMenuAsPrimaryAction="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" changesSelectionAsPrimaryAction="YES" translatesAutoresizingMaskIntoConstraints="NO" id="2e2-W9-OHV">
                                        <rect key="frame" x="125" y="0.0" width="150" height="34.333333333333336"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="150" id="KsP-h4-Dg2"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="tinted" title="Button"/>
                                    </button>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tell the group about yourself:" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dff-5l-drj">
                                <rect key="frame" x="78.666666666666671" y="240.66666666666666" width="235.66666666666663" height="19.333333333333343"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Uz4-cg-Kqv">
                                <rect key="frame" x="345" y="79" width="28" height="28"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Uz4-cg-Kqv" secondAttribute="height" multiplier="1:1" id="Y5J-ti-vKU"/>
                                    <constraint firstAttribute="width" constant="28" id="gRu-ym-fGN"/>
                                </constraints>
                                <color key="tintColor" systemColor="labelColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="xmark.circle" catalog="system"/>
                                <connections>
                                    <action selector="closeJoinSessionSheetButtonTapped:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="lYd-zn-SYz"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="nJI-FY-X14" firstAttribute="top" secondItem="S48-Eg-dbo" secondAttribute="bottom" constant="12" id="0xc-ko-BMJ"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="CYe-tn-TtU" secondAttribute="trailing" constant="20" id="23m-2x-mG0"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="RtC-JV-4mm" secondAttribute="trailing" constant="20" id="3TC-7t-EkI"/>
                            <constraint firstItem="CYe-tn-TtU" firstAttribute="top" secondItem="v5A-g1-3SS" secondAttribute="bottom" constant="10" id="AFE-ux-rVT"/>
                            <constraint firstItem="Uz4-cg-Kqv" firstAttribute="centerY" secondItem="S48-Eg-dbo" secondAttribute="centerY" id="BFJ-Md-B6R"/>
                            <constraint firstItem="nJI-FY-X14" firstAttribute="width" secondItem="5EZ-qb-Rvc" secondAttribute="width" multiplier="0.3" id="DSG-Bb-aIi"/>
                            <constraint firstItem="nJI-FY-X14" firstAttribute="centerX" secondItem="vDu-zF-Fre" secondAttribute="centerX" id="Dnq-nK-fw1"/>
                            <constraint firstItem="v5A-g1-3SS" firstAttribute="top" secondItem="RtC-JV-4mm" secondAttribute="bottom" constant="10" id="FKb-IG-cPf"/>
                            <constraint firstItem="Qcb-eT-dRi" firstAttribute="centerX" secondItem="vDu-zF-Fre" secondAttribute="centerX" id="LTV-Jt-rWj"/>
                            <constraint firstItem="OVY-Mc-89R" firstAttribute="width" secondItem="5EZ-qb-Rvc" secondAttribute="width" multiplier="0.3" id="Lmy-oe-bjX"/>
                            <constraint firstItem="RtC-JV-4mm" firstAttribute="top" secondItem="Dff-5l-drj" secondAttribute="bottom" constant="12" id="O4G-na-YeH"/>
                            <constraint firstItem="Dff-5l-drj" firstAttribute="centerX" secondItem="vDu-zF-Fre" secondAttribute="centerX" id="Oo8-yI-1Yn"/>
                            <constraint firstItem="pfz-uo-Fle" firstAttribute="width" secondItem="5EZ-qb-Rvc" secondAttribute="width" multiplier="0.3" id="QFd-LT-YQ1"/>
                            <constraint firstItem="RtC-JV-4mm" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="Vho-PS-SbS"/>
                            <constraint firstItem="Qcb-eT-dRi" firstAttribute="width" secondItem="5EZ-qb-Rvc" secondAttribute="width" multiplier="0.7" id="Vye-tU-vxf"/>
                            <constraint firstItem="Dff-5l-drj" firstAttribute="width" secondItem="5EZ-qb-Rvc" secondAttribute="width" multiplier="0.6" id="ZH2-LJ-DuV"/>
                            <constraint firstItem="CYe-tn-TtU" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="aiy-Wv-SKN"/>
                            <constraint firstItem="OVY-Mc-89R" firstAttribute="centerX" secondItem="vDu-zF-Fre" secondAttribute="centerX" id="e6g-NW-WdE"/>
                            <constraint firstItem="S48-Eg-dbo" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="20" id="iO2-48-QFh"/>
                            <constraint firstItem="Dff-5l-drj" firstAttribute="top" secondItem="pfz-uo-Fle" secondAttribute="bottom" constant="30" id="iYZ-NO-i5U"/>
                            <constraint firstItem="S48-Eg-dbo" firstAttribute="centerX" secondItem="vDu-zF-Fre" secondAttribute="centerX" id="m6v-p6-val"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="v5A-g1-3SS" secondAttribute="trailing" constant="20" id="mhi-aL-V3r"/>
                            <constraint firstItem="pfz-uo-Fle" firstAttribute="centerX" secondItem="vDu-zF-Fre" secondAttribute="centerX" id="mxV-4Z-NGI"/>
                            <constraint firstItem="OVY-Mc-89R" firstAttribute="top" secondItem="Qcb-eT-dRi" secondAttribute="bottom" constant="20" id="o7b-FT-fYD"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="Uz4-cg-Kqv" secondAttribute="trailing" constant="20" id="sl9-9W-WQf"/>
                            <constraint firstItem="v5A-g1-3SS" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="t2C-IF-nGB"/>
                            <constraint firstItem="pfz-uo-Fle" firstAttribute="top" secondItem="nJI-FY-X14" secondAttribute="bottom" constant="12" id="tPc-dZ-19t"/>
                            <constraint firstItem="Qcb-eT-dRi" firstAttribute="top" secondItem="CYe-tn-TtU" secondAttribute="bottom" constant="20" id="z1M-QK-R6Z"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="closeJoinSessionSheetButton" destination="Uz4-cg-Kqv" id="Bi2-YO-BXY"/>
                        <outlet property="codeEntryTextField" destination="nJI-FY-X14" id="4Ud-m5-kQ8"/>
                        <outlet property="iconColorLabel" destination="bZG-16-Q88" id="7rW-CW-RNn"/>
                        <outlet property="joinSessionButton" destination="OVY-Mc-89R" id="tmT-wQ-Pk2"/>
                        <outlet property="memberLastNameTextField" destination="v5A-g1-3SS" id="toW-qi-vea"/>
                        <outlet property="memberScreenNameTextField" destination="CYe-tn-TtU" id="0ja-Do-jDz"/>
                        <outlet property="memberfirstNameTextField" destination="RtC-JV-4mm" id="Nzc-kP-ZT4"/>
                        <outlet property="searchSessionButton" destination="pfz-uo-Fle" id="Kbx-7Z-QBi"/>
                        <outlet property="tellTheGroupLabel" destination="Dff-5l-drj" id="WJk-zu-Uzu"/>
                        <outlet property="userColorPopUpButton" destination="2e2-W9-OHV" id="E4r-HS-bia"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139" y="19"/>
        </scene>
        <!--ActiveSession-->
        <scene sceneID="xLU-r7-cux">
            <objects>
                <viewControllerPlaceholder storyboardName="ActiveSession" id="Kms-U8-SMw" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="Km6-eF-W3F"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uPp-UL-82a" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="728" y="18"/>
        </scene>
    </scenes>
    <resources>
        <image name="xmark.circle" catalog="system" width="128" height="123"/>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
