<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="hMK-3t-gtu">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Map view configurations" minToolsVersion="14.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Map Home View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MapHomeViewController" customModule="MapShare" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsUserLocation="YES" showsScale="YES" translatesAutoresizingMaskIntoConstraints="NO" id="DrH-Fw-j6D">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <standardMapConfiguration key="preferredConfiguration" elevationStyle="realistic" showsTraffic="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="VwX-2m-tSV"/>
                                </connections>
                            </mapView>
                            <stackView opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="1000" axis="vertical" distribution="equalSpacing" alignment="center" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="FlN-3W-AN1">
                                <rect key="frame" x="10" y="117" width="40" height="84"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="●" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IA5-Ht-jl0">
                                        <rect key="frame" x="5.9999999999999982" y="0.0" width="28.333333333333329" height="36"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <color key="textColor" systemColor="systemGrayColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" alignment="center" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="rwE-sw-SPI">
                                        <rect key="frame" x="2" y="38" width="36.333333333333336" height="22"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person.2.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="juc-lS-xF5">
                                                <rect key="frame" x="0.0" y="1.9999999999999982" width="22" height="18.666666666666664"/>
                                                <color key="tintColor" systemColor="labelColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="juc-lS-xF5" secondAttribute="height" multiplier="1:1" id="2eA-eQ-MDu"/>
                                                    <constraint firstAttribute="width" constant="22" id="SOD-Cs-OQ8"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bdg-xw-rNq">
                                                <rect key="frame" x="26" y="1" width="10.333333333333336" height="20.333333333333332"/>
                                                <color key="tintColor" systemColor="labelColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" alignment="center" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="Gq0-bW-2qK">
                                        <rect key="frame" x="2" y="62" width="36.333333333333336" height="22"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person.2" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Vva-Md-jPu">
                                                <rect key="frame" x="0.0" y="1.6666666666666661" width="22" height="19.333333333333336"/>
                                                <color key="tintColor" systemColor="labelColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="Vva-Md-jPu" secondAttribute="height" multiplier="1:1" id="BDP-AP-mus"/>
                                                    <constraint firstAttribute="width" constant="22" id="l2u-uM-a3i"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oNS-kK-yPq">
                                                <rect key="frame" x="26" y="1" width="10.333333333333336" height="20.333333333333332"/>
                                                <color key="tintColor" systemColor="labelColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="YQW-hJ-Ejx"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="gkL-BH-qhN">
                                <rect key="frame" x="345" y="117" width="38" height="182"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YdG-Ia-67t">
                                        <rect key="frame" x="0.0" y="0.0" width="38" height="38"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="YdG-Ia-67t" secondAttribute="height" multiplier="1:1" id="AWe-0S-Fy8"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" image="car.circle.fill" catalog="system"/>
                                        <connections>
                                            <action selector="travelMethodButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="CJz-jf-oG6"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="18j-ye-pGs">
                                        <rect key="frame" x="0.0" y="48" width="38" height="38"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="18j-ye-pGs" secondAttribute="height" multiplier="1:1" id="lhD-MF-x5Y"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled">
                                            <imageReference key="image" image="location.circle.fill" catalog="system" symbolScale="large"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="currentLocationButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="aAf-IX-X4G"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IcB-qT-f91">
                                        <rect key="frame" x="0.0" y="96" width="38" height="38"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="IcB-qT-f91" secondAttribute="height" multiplier="1:1" id="ptx-ot-Btn"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" image="point.topleft.down.curvedto.point.bottomright.up" catalog="system"/>
                                        <connections>
                                            <action selector="centerRouteButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="86D-9s-uOJ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1UV-W0-bbG">
                                        <rect key="frame" x="0.0" y="144" width="38" height="38"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="1UV-W0-bbG" secondAttribute="height" multiplier="1:1" id="qeN-aP-wCD"/>
                                        </constraints>
                                        <color key="tintColor" systemColor="systemGrayColor"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled">
                                            <imageReference key="image" image="xmark.circle" catalog="system" symbolScale="large"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="clearRouteAnnotationsButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9nO-sb-Xkh"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="IcB-qT-f91" firstAttribute="width" secondItem="IcB-qT-f91" secondAttribute="height" multiplier="1:1" id="DHc-3A-R8j"/>
                                    <constraint firstAttribute="width" constant="38" id="UpP-FW-ibc"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HG3-gy-K1E">
                                <rect key="frame" x="345" y="324" width="38" height="38"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="HG3-gy-K1E" secondAttribute="height" multiplier="1:1" id="49j-Yc-OEY"/>
                                    <constraint firstAttribute="width" constant="38" id="CAm-x8-FlN"/>
                                </constraints>
                                <color key="tintColor" systemColor="tintColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled">
                                    <imageReference key="image" image="arrow.clockwise" catalog="system" symbolScale="large"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="refreshLocationButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="BZe-l2-dd9"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="HG3-gy-K1E" firstAttribute="top" secondItem="gkL-BH-qhN" secondAttribute="bottom" constant="25" id="31T-ic-NTZ"/>
                            <constraint firstAttribute="trailing" secondItem="DrH-Fw-j6D" secondAttribute="trailing" id="7K1-EA-BFt"/>
                            <constraint firstAttribute="bottom" secondItem="DrH-Fw-j6D" secondAttribute="bottom" id="D8a-rU-G9T"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="HG3-gy-K1E" secondAttribute="trailing" constant="10" id="DgY-Sn-AlJ"/>
                            <constraint firstItem="FlN-3W-AN1" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="Lde-dl-h4S"/>
                            <constraint firstItem="DrH-Fw-j6D" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="cCy-65-MNH"/>
                            <constraint firstItem="DrH-Fw-j6D" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="fmQ-AZ-EUb"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="gkL-BH-qhN" secondAttribute="trailing" constant="10" id="gWe-aL-brJ"/>
                            <constraint firstItem="FlN-3W-AN1" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="58" id="nhl-vD-YRE"/>
                            <constraint firstItem="gkL-BH-qhN" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="58" id="p4D-vl-AQV"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Vl0-7c-V40"/>
                    <connections>
                        <outlet property="activeMembersStackView" destination="rwE-sw-SPI" id="Hyc-pr-pj4"/>
                        <outlet property="centerLocationButton" destination="18j-ye-pGs" id="gnm-dW-JE9"/>
                        <outlet property="centerRouteButton" destination="IcB-qT-f91" id="izA-AI-R6L"/>
                        <outlet property="clearRouteAnnotationsButton" destination="1UV-W0-bbG" id="GuE-UD-Nie"/>
                        <outlet property="mapView" destination="DrH-Fw-j6D" id="u7B-Ep-uAj"/>
                        <outlet property="membersInActiveSessionLabel" destination="Bdg-xw-rNq" id="whV-FC-JCA"/>
                        <outlet property="membersInWaitingRoomLabel" destination="oNS-kK-yPq" id="rJ2-36-ict"/>
                        <outlet property="refreshingLocationButton" destination="HG3-gy-K1E" id="qY9-CP-JZX"/>
                        <outlet property="sessionActivityIndicatorLabel" destination="IA5-Ht-jl0" id="7gm-ll-nEh"/>
                        <outlet property="travelMethodButton" destination="YdG-Ia-67t" id="d7c-wY-oyj"/>
                        <outlet property="waitingRoomStackView" destination="Gq0-bW-2qK" id="owB-qS-RKO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2973.2824427480914" y="17.605633802816904"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="HVt-gN-qO6">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="hMK-3t-gtu" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedTopBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="6Tm-t5-nY3">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="KNz-ZA-53N"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q1U-bG-DxB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2046.564885496183" y="17.605633802816904"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow.clockwise" catalog="system" width="113" height="128"/>
        <image name="car.circle.fill" catalog="system" width="128" height="123"/>
        <image name="location.circle.fill" catalog="system" width="128" height="123"/>
        <image name="person.2" catalog="system" width="128" height="82"/>
        <image name="person.2.fill" catalog="system" width="128" height="81"/>
        <image name="point.topleft.down.curvedto.point.bottomright.up" catalog="system" width="119" height="128"/>
        <image name="xmark.circle" catalog="system" width="128" height="123"/>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tintColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
